#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('suggest.py'): ('project',
        (u'gui',
         '')),
                      loc('trader-cli.py'): ('project',
        (u'bal',
         '')),
                      loc('trader.py'): ('project',
        (u'--allow-cached',
         '')),
                      loc('trader_ui.py'): ('project',
        (u'--allow-cached',
         '')),
                      loc('trading_history_server.py'): ('project',
        (u'--allow-cached',
         ''))}
