<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryptic Trader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="lst_markets"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="lbl_XBT_USD">
          <property name="text">
           <string>XBT/USD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_XBT_EUR">
          <property name="text">
           <string>XBT/EUR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_bal_EUR">
          <property name="text">
           <string>balances/EUR</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="lst_balances">
        <property name="font">
         <font>
          <family>Courier 10 Pitch</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="txt_output"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
